# loggerfinal

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loggerfinal/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loggerfinal/: MainActivity.kt
app/src/main/java/com/example/loggerfinal/Adapter/: MyAdapter.kt
app/src/main/java/com/example/loggerfinal/Fragments/: Graph.kt  GraphFragment.kt  Home.kt  Settings.kt
app/src/main/java/com/example/loggerfinal/models/: SheetData.kt
app/src/main/java/com/example/loggerfinal/services/: ApiClient.kt  SheetsApi.kt
app/src/main/res/layout/: activity_main.xml  fragment_graph.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loggerfinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
