pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven{
            url "https://maven.pkg.jetbrains.space/data2viz/p/maven/dev"
        }
        maven{
            url "https://maven.pkg.jetbrains.space/data2viz/p/maven/public"
        }
    }
}
rootProject.name = "loggerfinal"
include ':app'
